/* Hero Section */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 30px;
    margin-left: 25px;
    margin: 2rem;
}

.cards {
    background-color: #fff;
    box-shadow: 0 0 5px #fe2c0b;
    max-width: 460px;
    height: 260px;
    padding: 10px 30px;
    border-radius: 4px;
}

.cards:hover {
    transform: scale(1.01);
    box-shadow: 0 0 5px #00ffff;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    color: #fe2c0b;
    text-decoration: underline;
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    font-weight: 500;
}

.skills-ul li, .achievements li {
    font-size: 16px;
    font-weight: 500;
    line-height: 35px;
}

.skills-ul li::marker {
    color: #fe2c0b;
}

.skills-ul i:hover {
    transform: scale(1);
}

.achievements li::marker {
    color: #fe2c0b;
}

i {
    margin-left: 5px;
    font-size: 25px;
    color: #000;
}

i:hover {
    color: #fe2c0b;
    transform: scale(1.2);
}

.cards {
    overflow: scroll;
}

.fa-html5 {
    color: #fe2c0b;
}
.fa-css3-alt {
    color: #2b0bfe;
}
.fa-bootstrap {
    color: #d50bfe;
}
.fa-square-js {
    color: #f6fe0b;
}
.fa-react {
    color: #00ffff;
}
.fa-node {
    color: #008000;
}

.skill-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* .skill-container li {
    width: 120px;
} */

.tailwind {
    width: 30px;
}

.MySQL {
    width: 45px;
}

.express {
    width: 24px;
}
.mongoDB {
    width: 24px;
}

/* Media Query */

@media screen and (min-width: 0px) and (max-width:280px) {
    .hero {
        display: flex;
        flex-wrap: wrap;
        /* width: 80%; */
    }
}

@media screen and (min-width: 0px) and (max-width:280px) {
    .skills, .achievements {
        width: 100vw;
        overflow: hidden;
    }
}

@media screen and (min-width: 0px) and (max-width:280px) {
    .container {
        margin-bottom: 30px;
    }
}

/* Medium mobile screen size */

@media screen and (min-width: 281px) and (max-width:767px) {
    .hamberger {
        visibility: visible;
        position: absolute;
        left: 1rem;
    }
}

@media screen and (min-width: 281px) and (max-width:767px) {
    .header-title {
        margin-left: 40px;
    }
}

@media screen and (min-width: 281px) and (max-width:767px) {
    .hire-me {
        position: absolute;
        right: 1rem;
    }
}

@media screen and (min-width: 281px) and (max-width:767px) {
    .nav-el {
        display: none;
        position: absolute;
        top: 6.2rem;
        left: 1rem;
        line-height: 40px;
    }
}

@media screen and (min-width: 281px) and (max-width:767px) {
    .hero {
        display: flex;
        flex-wrap: wrap;
        /* width: 80%; */
    }
}

@media screen and (min-width: 281px) and (max-width:767px) {
    .skills, .achievements {
        width: 100vw;
        overflow: hidden;
    }
}

@media screen and (min-width: 281px) and (max-width:767px) {
    .container {
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 768px) and (max-width:1024px) {
    .hero {
        display: flex;
        flex-wrap: wrap;
        /* width: 80%; */
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        width: 80%;
    }
}